<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
	<title> Icon font demo </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/screen.css">
</head>



<body>

<div class="wrapper">
  <span>
    <i class="icn" data-icon="&#xe601;"  data-icon2="&#xe600;"  aria-hidden="true"></i>
    <span class="icn__alt  h-hidden--m  h-hidden--l">Print is dead!</span>
    <h1 class="t-mega">Print is dead!</h1>
  </span>
</div>

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> -->
</body>




</html>