<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
	<title> SVG icons demo </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/screen.css">
</head>



<body>
  <svg class="h-hidden"><defs><g id="icn-audio"><path class="audio__main" stroke-width="0" d="M21.8 1.1L21.8 1.1c-1-1-2.5-1-3.4 0L9.5 10H2c-1.1 0-2 0.9-2 2v16c0 1.1 0.9 2 2 2h7.4l9 9c0.9 0.9 2.4 0.9 3.4 0l0 0c0.1-0.1 0.2-1.6 0.2-1.8V4.3C22 4.1 21.9 1.3 21.8 1.1z"/><path class="audio__waves" fill="none" stroke-linecap="round" stroke-miterlimit="10" d="M31,36 c9.3-9.1,9.3-23.9,0-33 M27,32.5c8-7.2,8-18.8,0-26 M24,28c5.3-4.7,5.3-12.3,0-17"/></g><g id="icn-battery"><path class="battey__outline" d="M38 4h-1V2c0-1.1-0.8-2-1.8-2H1.8C0.8 0 0 0.9 0 2v18c0 1.1 0.8 2 1.8 2h33.3c1 0 1.8-0.9 1.8-2v-2h1c1.1 0 2-0.9 2-2V6C40 4.9 39.1 4 38 4zM35 18c0 1.1-0.9 2-2 2H4c-1.1 0-2-0.9-2-2V4c0-1.1 0.9-2 2-2h29c1.1 0 2 0.9 2 2V18z"/><path class="battery__charge" d="M34 17c0 1.1-0.9 2-2 2H5c-1.1 0-2-0.9-2-2V5c0-1.1 0.9-2 2-2h27c1.1 0 2 0.9 2 2V17z"/></g><g id="icn-battery2"><path class="battery__outline" stroke-width="0" d="M38 4h-1V2c0-1.1-0.9-2-2-2H2C0.9 0 0 0.9 0 2v18c0 1.1 0.9 2 2 2h33c1.1 0 2-0.9 2-2v-2h1c1.1 0 2-0.9 2-2V6C40 4.9 39.1 4 38 4zM35 18c0 1.1-0.9 2-2 2H4c-1.1 0-2-0.9-2-2V4c0-1.1 0.9-2 2-2h29c1.1 0 2 0.9 2 2V18z"/><line class="battery__charge" stroke-width="16" x1="3" y1="11" x2="34" y2="11"/></g><g id="icn-computer"><path class="computer__base" d="M89.6 89.07c-0.24-0.34-0.62-0.54-1.03-0.54H12.7c-0.37 0-0.73 0.16-0.97 0.45l-7.58 9c-0.32 0.38-0.39 0.9-0.18 1.35 0.21 0.44 0.65 0.73 1.15 0.73h89.77c0.47 0 0.9-0.26 1.12-0.68 0.22-0.42 0.18-0.92-0.09-1.31L89.6 89.07zM33.33 84.58c-1.22 1.22 0.69 1.91 0.69 1.91h15.75 0.06 0.06 15.75c0 0 1.91-0.69 0.69-1.91 -1.22-1.22-4.52-2.08-4.86-7.3 -0.03-0.41-0.01-2.04-0.01-4.17H38.2c0.01 2.13 0.02 3.76-0.01 4.17C37.85 82.49 34.55 83.36 33.33 84.58zM96 0H4C1.8 0 0 1.8 0 4v63.92c0 2.2 1.8 4 4 4h92c2.2 0 4-1.8 4-4V4C100 1.8 98.2 0 96 0z"/><g class="computer__details"><g class="computer__details__small" display="inline"><path class="computer__keys" fill="#FFFFFF" d="M87.2 90.13l0.72 1.24h-2.99l-0.62-1.24H87.2zM55.08 90.13h3.06l0.05 1.24h-3.16L55.08 90.13zM54.96 93.41h3.32l0.06 1.24h-3.42L54.96 93.41zM49.25 90.13h3.05l-0.08 1.24h-3.15L49.25 90.13zM48.78 93.41h3.31l-0.08 1.24H48.6L48.78 93.41zM43.43 90.13h3.03l-0.21 1.24h-3.13L43.43 90.13zM42.61 93.41h3.29l-0.21 1.24h-3.39L42.61 93.41zM37.62 90.13h3l-0.35 1.24h-3.1L37.62 90.13zM36.44 93.41h3.26l-0.35 1.24h-3.36L36.44 93.41zM31.81 90.13h2.95l-0.48 1.24h-3.05L31.81 90.13zM30.28 93.41h3.21l-0.48 1.24H29.7L30.28 93.41zM26.01 90.13h2.89l-0.61 1.24H25.3L26.01 90.13zM20.22 90.13h2.82l-0.75 1.24h-2.92L20.22 90.13zM14.42 90.13h2.74l-0.88 1.24h-2.84L14.42 90.13zM11.7 97.84H8.35l0.98-1.24h3.26L11.7 97.84zM13.96 94.65h-3.11l0.98-1.24h3.01L13.96 94.65zM18.4 97.84h-3.44l0.85-1.24h3.34L18.4 97.84zM20.32 94.65h-3.18l0.84-1.24h3.08L20.32 94.65zM25.09 97.84h-3.5l0.71-1.24h3.41L25.09 97.84zM26.67 94.65h-3.25l0.71-1.24h3.15L26.67 94.65zM28.22 97.84l0.58-1.24h29.62l0.05 1.24H28.22zM60.91 90.13h3.05l0.19 1.24H61L60.91 90.13zM61.14 93.41h6.19l-0.58-3.29h3.03l1.19 4.53h-9.74L61.14 93.41zM61.45 97.84l-0.09-1.24h3.57l0.19 1.24H61.45zM68.12 97.84L67.9 96.6h3.54l0.32 1.24H68.12zM72.6 90.13h3l0.45 1.24h-3.1L72.6 90.13zM73.54 93.41h3.26l0.45 1.24h-3.35L73.54 93.41zM74.8 97.84l-0.35-1.24h3.51l0.45 1.24H74.8zM78.46 90.13h2.94l0.59 1.24h-3.04L78.46 90.13zM79.74 93.41h3.21l0.59 1.24h-3.31L79.74 93.41zM81.48 97.84l-0.49-1.24h3.46l0.58 1.24H81.48zM85.96 93.41h3.15l0.72 1.24h-3.25L85.96 93.41zM88.17 97.84l-0.62-1.24h3.4l0.72 1.24H88.17z"/><circle class="computer__button" fill="#FFFFFF" cx="50.62" cy="66.25" r="3.04"/></g><rect class="computer__screen" x="5.54" y="5.54" display="inline" fill="#FFFFFF" width="89.11" height="50.72"/></g></g></defs></svg>

<svg title="audio indicator" viewBox="0 0 40 40" class="svg-audio">
  <use xlink:href="#icn-audio"></use>
</svg>

<svg title="battery indicator" viewBox="0 0 40 20" class="svg-battery">
  <use xlink:href="#icn-battery"></use>
</svg>

<svg title="responsive computer icon" viewBox="0 0 100 100" class="svg-computer">
  <use xlink:href="#icn-computer"></use>
</svg>

</body>




</html>